import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.*;

public class C2{
    public static void main(String[] args) throws Exception{
        DatagramSocket ds = new DatagramSocket();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        byte[] b = (str).getBytes();
        InetAddress inet = InetAddress.getLocalHost();
        DatagramPacket dp = new DatagramPacket(b,b.length,inet,1234);
        ds.send(dp);
    }
}