import java.sql.*;

public class Main {

    public static void main(String[] args) throws Exception{
        Class.forName("com.mysql.cj.jdbc.Driver");
        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/jdbc","root","");
        Statement stmt = con.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT * FROM employee");
        while(rs.next()){
            System.out.println("Name  : " + rs.getString(2).toUpperCase());
            System.out.println("Salary: " + rs.getString(3 ));
        }
        rs.close();
    }
}
