\contentsline {chapter}{List of Figures}{6}{}%
\contentsline {chapter}{List of Tables}{7}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}History}{2}{}%
\contentsline {chapter}{\numberline {2}Introduction to Dart}{4}{}%
\contentsline {section}{\numberline {2.1}History}{5}{}%
\contentsline {chapter}{\numberline {3}Introduction to Firebase}{6}{}%
\contentsline {section}{\numberline {3.1}History}{7}{}%
\contentsline {chapter}{\numberline {4}Architecture}{8}{}%
\contentsline {section}{\numberline {4.1}Dart Framework}{8}{}%
\contentsline {section}{\numberline {4.2}Flutter's Engine}{9}{}%
\contentsline {section}{\numberline {4.3}Platform}{10}{}%
\contentsline {chapter}{\numberline {5}Widgets}{11}{}%
\contentsline {section}{\numberline {5.1}StateLess Widgets}{12}{}%
\contentsline {section}{\numberline {5.2}StateFul Widget}{13}{}%
\contentsline {chapter}{\numberline {6}Widget Tree}{15}{}%
\contentsline {section}{\numberline {6.1}Summary}{15}{}%
\contentsline {chapter}{\numberline {7}Flutter Provider Widget}{17}{}%
\contentsline {section}{\numberline {7.1}What is Flutter Provider?}{17}{}%
\contentsline {section}{\numberline {7.2}basic classes that are provided with flutter provider}{18}{}%
\contentsline {chapter}{\numberline {8}Project}{19}{}%
\contentsline {subsection}{\numberline {8.0.1}Login and Signup with Firestore Authentication}{20}{}%
\contentsline {section}{\numberline {8.1}Two user friendly themes}{22}{}%
\contentsline {subsection}{\numberline {8.1.1}Light Mode}{22}{}%
\contentsline {subsection}{\numberline {8.1.2}Dark Mode}{24}{}%
\contentsline {chapter}{\numberline {9}Conclusion}{27}{}%
\contentsline {chapter}{\numberline {10}References}{29}{}%
