\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dart Language}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firebase}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of Flutter Framework}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Stateless Widget}}{13}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Stateful Widget}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stateless Widget}}{16}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Firebase Authentication Logo}}{20}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Login Page}}{23}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Registration page}}{23}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Add Task Page}}{23}{}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Home page}}{23}{}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Update Task Page}}{24}{}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Login Page}}{25}{}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Registration page}}{25}{}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Home Page}}{25}{}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Add Task Page}}{25}{}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Edit Task Page}}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
