% --------------- Title page -----------------------
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-1cm}

\textbf{\Large A Seminar Report \\on\\ Bitcoin }\\[10pt]

\vspace*{0.5cm}


                         A Seminar Report Submitted \\
                     in Partial Fulfilment of the Requirements  \\
                     for the   \\
                          \vspace{5mm}
                   {\Large \bf Diploma in  } \\
                   in \\
                   {\large \bf Information Technology } \\

                      \vspace{10mm}
                   {\em  by} \\ \vspace{3mm}
             {\large \bf [Type your full name]} \\
{\large \bf (Roll No. [Type your roll no.])}\\[.3in]

\vfill

\begin{figure}[h]
  \begin{center}
  \includegraphics[height=35mm]{Images & Logos/gpn_logo.png}
  \end{center}
\end{figure}
\vspace*{0.1cm}

%{\em\large to }\\%[8pt]
{\bf\large Department of Information Technology} \\%[4pt]
{\bf\large Government Polytechnic, Nagpur}\\%[4pt]
{\bf\large Near Mangalwari Bazar,Sadar, Nagpur 440 001 (M.S.) }\\%[2pt]
{\it\large [A Y 2021-22]}

\end{center}

\end{titlepage}

\clearpage

