% --------------- Declaration page -----------------------
\begin{center}
{\Large{\bf{DECLARATION}}}
\end{center}

\noindent

I, \textbf{Type Your Full Name (Roll No: [Type your Roll Number])}, hereby declare that, this report entitled \textbf{``Seminar Title”} submitted to Department of Information Technology, Government Polytechnic Nagpur towards
partial requirement of \textbf{ Diploma} in \textbf{Information Technology.} 
\par Seminar work carried out by me under the supervision of Name of Seminar Guide Whenever an external information or statement or result is used then, that have been duly acknowledged and cited.

\vspace{4cm}

\noindent Place:-Government Polytechnic, Nagpur \hfill \textbf{[Name of student]}

\noindent Date:-[\today]

\clearpage
