
% --------------- Certificate page -----------------------
\begin{center}
{\Large{\bf{CERTIFICATE}}}
\end{center}

\noindent

This is to certify that the Seminar Report entitled \textbf{Seminar Title} Submitted by \textbf{Type Your Full Name (Roll No: [Type your Roll Number])}, is a bonafide work carried out under the supervision of \textbf{Prof.Pukale Sachin J} and it is submitted towards the partial fulfilment of the requirement Government Polytechnic,Nagpur for the award of the Diploma in Information Technology.
\vskip 0.6in
\begin{center}
\begin{multicols}{2}
{ \bf Prof.Pukale Sachin J}\\Guide-Lecturer,\\Department of Information Technology\\.\\
{\bf Dr.A R Mahajan}\\Head of the Department,\\Department of Information Technology\\

\end{multicols}
\end{center}
\vskip 0.4in
\begin{center}
\begin{multicols}{2}

.\\{\bf Seal/Stamp of the College}\\
{\bf \large Dr. M. B. Daigavane}\\{Principal}

\end{multicols}
\end{center}
\vspace{2cm}

\noindent Place:-Government Polytechnic, Nagpur \hfill 

\noindent Date:-[\today]

\clearpage

