% --------------- Abstract page -----------------------
\begin{center}
{\Large{\bf{ABSTRACT}}}
\end{center}


People interact with systems more and more through voice assistants
and chatbots. The days of solely engaging with a service through a human agent are over. These new modes of user interaction are aided in part by aadvancements in Artificial Intelligence and Machine Learning technology.such as neural networking. Allowing users to interact with the chatbot us-ing natural language input and to train the chatbot using neural network's methods so it will be able to generate a response. The chatbot will allow users to view all institute related information all from within the chatbot.
The produced prototype was found to be a very useful tool to justify the need of a modern method of interaction to be integrated within many services students and of their parents by our chatbot will increase.
With many people adopting Smart Assistant Devices such as Google
Home or Amazon's Alexa.
\clearpage