% --------------- Declaration page -----------------------
\begin{center}
{\Large{\bf{DECLARATION}}}
\end{center}

\noindent

I, \textbf{Pratyay Prasad Dhond (Roll No: 1907011)}, hereby declare that, this report entitled \textbf{``Flutter Internship Report”} submitted to Department of Information Technology, Government Polytechnic Nagpur towards
partial requirement of \textbf{ Diploma} in \textbf{Information Technology.} 
\par Industrial Training work carried out by me under the supervision of \textbf{Prof. S J Pukale }Sir, and \textbf{Soumitra Mahajan} sir, Whenever an external information or statement or result is used then, that have been duly acknowledged and cited.

\vspace{4cm}

\noindent Place:-Government Polytechnic, Nagpur \hfill \textbf{Pratyay Prasad Dhond}

\noindent Date:-[\today]

\clearpage
