% --------------- Abstract page -----------------------
\begin{center}
{\Large{\bf{ABSTRACT}}}
\end{center}
Flutter is a cross-platform UI development framework that allows developers to create cross-platform apps with a single code base.\\
Flutter may be used to create stunning natively built apps for iOS and Android.
Android, iOS, Windows, Mac, Linux, Web, and more platforms are all supported.
a single codebase is used
The Flutter Framework is known for its speed and ease of use.\\
the Native, the Hot Reload, and the Expressive and Flexible User Interface (UI)
Performance.\\
Flutter's rapid reload feature allows you to develop quickly and effortlessly.
Experiment, design user interfaces, add functionality, and address errors more quickly. On emulators, simulations, and games, experience subsecond reload times without losing state.
hardware.\\
Flutter comes with a set of easy-to-build, highly customizable UI widgets that may be utilised for quick development. Flutter
Supports the creation of bespoke widgets from other widgets. Flutter's widgets take into account all important platform differences, such as
to give features like as scrolling, navigation, icons, and fonts\\
\clearpage