\contentsline {chapter}{List of Figures}{6}{}%
\contentsline {chapter}{List of Tables}{7}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}History}{2}{}%
\contentsline {chapter}{\numberline {2}Architecture}{4}{}%
\contentsline {section}{\numberline {2.1}Dart Framework}{4}{}%
\contentsline {section}{\numberline {2.2}Flutter's Engine}{6}{}%
\contentsline {section}{\numberline {2.3}Platform}{6}{}%
\contentsline {chapter}{\numberline {3}Widgets}{7}{}%
\contentsline {section}{\numberline {3.1}StateLess Widgets}{8}{}%
\contentsline {section}{\numberline {3.2}StateFul Widget}{9}{}%
\contentsline {chapter}{\numberline {4}Comparision to other development platforms}{11}{}%
\contentsline {section}{\numberline {4.1}Apple and Android Development}{11}{}%
\contentsline {section}{\numberline {4.2}React Native}{12}{}%
\contentsline {chapter}{\numberline {5}Future Of Flutter}{13}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{14}{}%
\contentsline {chapter}{\numberline {7}References}{15}{}%
