\begin{thebibliography}{1}

\bibitem{m1}
K.~Andrews and B.~Rajiv.
\newblock On some applications of eigenvalues of toeplitz matrices.
\newblock {\em Journal of Mathematical Analysis and Applications},
  56(2):237--239, 2007.

\bibitem{chang}
C.~C. Chang.
\newblock Algebraic analysis of many valued logics.
\newblock {\em Transactions of American Mathematical Society}, 88:467--490,
  1958.

\bibitem{gerla}
B.~Gerla.
\newblock Automata over {MV}-algebras.
\newblock In {\em ISMVL '04: Proceedings of the 34th International Symposium on
  Multiple-Valued Logic}, pages 49--54, Washington, DC, USA, 2004. IEEE
  Computer Society.

\bibitem{golub}
G.H. Golub and C.F. Van~Loan.
\newblock {\em Matrix Computations}.
\newblock Second Edition. The John Kopkins University Press, 1989.

\end{thebibliography}
