\contentsline {chapter}{List of Figures}{5}{}%
\contentsline {chapter}{List of Tables}{6}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}survey}{1}{}%
\contentsline {section}{\numberline {1.2}Section-2 Name}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Subsection name}{3}{}%
\contentsline {chapter}{\numberline {2}Chapter-2 Name}{4}{}%
\contentsline {section}{\numberline {2.1}Section-1 Name}{4}{}%
\contentsline {section}{\numberline {2.2}Section-2 Name}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Subsection name}{5}{}%
