\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}survey}{1}{}\protected@file@percent }
\newlabel{abc}{{1.1.1}{1}}
\citation{golub}
\newlabel{eqn1}{{1.1}{2}}
\newlabel{eqn2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section-2 Name}{2}{}\protected@file@percent }
\newlabel{abcd}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection name}{3}{}\protected@file@percent }
\newlabel{fig1}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The correlation coefficient as a function of $\rho $}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter-2 Name}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section-1 Name}{4}{}\protected@file@percent }
\newlabel{abcde}{{2.1.1}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section-2 Name}{5}{}\protected@file@percent }
\newlabel{abcdef}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection name}{5}{}\protected@file@percent }
\gdef \@abspage@last{12}
