GO
CREATE DATABASE	Practical3;
GO

USE Practical3;
GO

CREATE TABLE REV(
product VARCHAR(255),
quarter VARCHAR(255),
region VARCHAR(255),
sales INTEGER
)

GO

INSERT INTO REV VALUES('A','Q1','EUROPE',10);
INSERT INTO REV VALUES('A','Q1','AMERIKA',20);
INSERT INTO REV VALUES('A','Q2','EUROPE',20);
INSERT INTO REV VALUES('A','Q2','AMERIKA',50);
INSERT INTO REV VALUES('A','Q3','AMERIKA',20);
INSERT INTO REV VALUES('A','Q4','EUROPE',10);
INSERT INTO REV VALUES('A','Q4','AMERIKA',30);

INSERT INTO REV VALUES('B','Q1','EUROPE',40);
INSERT INTO REV VALUES('B','Q1','AMERIKA',60);
INSERT INTO REV VALUES('B','Q2','EUROPE',20);
INSERT INTO REV VALUES('B','Q2','AMERIKA',10);
INSERT INTO REV VALUES('B','Q3','AMERIKA',20);
INSERT INTO REV VALUES('B','Q4','EUROPE',10);
INSERT INTO REV VALUES('B','Q4','AMERIKA',40);

