\chapter{Introduction to Firebase}
Firebase is a platform developed by Google for creating mobile and web applications. It was originally an independent company founded in 2011. In 2014, Google acquired the platformabstract classes, reified generics, and type inference.\\ 
and it is now their flagship offering for app development.\\

\begin{figure}[h]
  \begin{center}
  \includegraphics[height=35mm]{Images & Logos/CH_03_firebase.png}\\
  \end{center}
  \caption{Firebase}
\end{figure}  

\section{History}
\begin{itemize}
  \item Firebase evolved from Envolve, a prior startup founded by James Tamplin and Andrew Lee in 2011.
  \item Involve provided developers an API that enables the integration of online chat functionality into their websites. After releasing the chat service, Tamplin and Lee found that it was being used to pass application data that were not chat messages.
  \item In May 2012, a month after the beta launch, Firebase raised \$1.1 million in seed funding from venture
  \item They founded Firebase as a separate company in 2011 and it launched to the public in April 2012.
  \item In October 2014, Firebase was acquired by Google
  \item July 2016, Google announced that it was acquiring the mobile developer platform LaunchKit, which specialized in app developer marketing, and would be folding it into the Firebase Growth Tools team.
  \item In October 2017, Firebase launched Cloud Firestore, a real-time document database as the successor product to the original Firebase Realtime Database.
\end{itemize}

