\chapter{Future Of Flutter}

Flutter is currently still in beta for windows, Linux and MacOS applications, and is out for pre-release for the web-development. Having Google supporting it is plays a huge role in the success of flutter in the future along with the benefits that flutter offers.\\
	Flutter has a lot of potential and will for sure sustain and make its place in the development environment, as a lot of startups and companies are already switching to Flutter. It can be said that it is soon expected to be capable of overtaking the app development market.