\chapter{Conclusion}
 In the Industrial training in flutter, I learnt about the Flutter framework and the dart programming language, Firestore Firebase database and also about the CRUD operations. I also created an ToDo List app as a project for this internship with two themes and cloud storage so that the tasks can be accessible from any device.\\
 
 The training was an enriching experience for me as I got to know about a lot of industrial practices like 'never to store a password in the database, it should be encrypted' and also 'Not using users gmail id's as an database name but their uid in database' to maintain their anonimity.\\
 
 The main things i have learned through this trainging is time management, working with a team and also Developing cross platform applications using flutter. Working with Flutter has increased my interest in mobile development even more as I was always into android development. Flutter was the spark i needed to enlighten myself and get my interest in development.\\